// Copyright (c) 2009-2022 Kartik Kumar (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT

// Configuration file for dustsim.
{
    "mode"                                  : "single_particle_simulator",

    ////
    // Central gravity
    ////

    // Set gravitational parameter of the central body [km^3 s^-2].
    "gravitational_parameter"               : ,

    // Set equatorial radius corresponding to spherical harmonics expansion of gravity field [km].
    // This is a required parameter even if the J2 gravitational acceleration model is not
    // included, since it is needed by the plotting script.
    "equatorial_radius"                     : ,

    ////
    // J2
    ////

    // Set whether the J2 gravitational acceleration model should be included.
    "is_j2_active"                          : true,

    // Set J2 coefficient of spherical harmonics expansion of gravity field.
    "j2_coefficient"                        : ,

    ////
    // Solar radiation pressure
    ////

    // Set whether the solar radiation pressure acceleration model should be included.
    "is_radiation_pressure_active"          : false,

    // Set particle radius [micron].
    "particle_radius"                       : ,

    // Set bulk density [kg m^-3].
    "particle_bulk_density"                 : ,

    // Set radiation pressure coefficient.
    "radiation_pressure_coefficient"        : ,

    // Set mean distance to the Sun [AU].
    "mean_solar_distance"                   : ,

    // Set gravitational parameter of the Sun [km^3 s^-2].
    "solar_gravitatational_parameter"       : ,

    // Set mean solar energy flux at mean distance from the Sun [W m^-2].
    "mean_solar_energy_flux"                : ,


    ////
    // Initial state
    ////

    // Set initial state of dust particle in Keplerian elements at start of simulation.
    // (sma [km], e, i [deg], aop [deg], raan [deg], ta [deg])
    // "initial_state_kepler"                  : [, , , , , ],

    ////
    // Numerical integrator
    ////

    // Select numerical integrator.
    // (rk4|rkf45|rkf78)
    "integrator"                            : "",

    // Set up integrator time parameters.
    "start_time"                            : ,
    "end_time"                              : ,
    "time_step"                             : ,

    // Set up integrator tolerances (only applicable for adaptive step size integrators).
    "relative_tolerance"                    : ,
    "absolute_tolerance"                    : ,

    // Set up integrator step size bounds (only applicable for adaptive step size integrators).
    "minimum_step_size"                     : ,
    "maximum_step_size"                     : ,

    // Set fixed output interval [s].
    // If this is set to 0.0, output is written to file for each step that the integrator takes.
    // If this is set to any positive value, output is only written to file at the specified fixed
    // interval (only applicable for adaptive step size integrators).
    "output_interval"                       : ,

    ////
    // Output
    ////

    // Set up file writer options.
    "metadata_file_path"                    : "metadata.csv",
    "state_history_file_path"               : "state-history.csv"
}