// Copyright (c) 2009-2025 Kartik Kumar (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Set path to database.
    "database"                      : "dustsim-single-particle-simulator-results.db3",

    // Set simulation ID to retrieve from database.
    "simulation_id"                 : 1,

    // Set name of database table.
    "metadata_table"                : "metadata",
    "initial_states_table"          : "initial_states",
    "simulation_results_table"      : "simulation_results",

    // Set semi-major axis reference [km].
    "semi_major_axis_reference"     : ,

    // Set directory where 2D figure is stored.
    "output_directory"              : "",

    // Set filename for initial states figure.
    "initial_states_figure"         : "initial-states.png",

    // Set filename for Keplerian elements change figures.
    "semi_major_axis_change_figure" : "semi-major-axis-change.png",
    "eccentricity_change_figure"    : "eccentricity-change.png",

    // Flag that sets whether figures should be shown (Python plotting windows pop up).
    // [true|false]
    "show_figures"                  : false,

    // // Set radius of central body for 3D plot [km].
    // "central_body_radius"       : ,

    // Characteristics for figures.
    "figure_dpi"                    : 300
}
